{
    "idf.adapterTargetName": "esp32s3",
    "files.associations": {
        "system.h": "c",
        "gpio.h": "c",
        "stdbool.h": "c",
        "driverdefinitions.h": "c",
        "rgbdriver.h": "c",
        "switchmatrix.h": "c",
        "ble.h": "c",
        "ble_uuid.h": "c",
        "blecentclient.h": "c",
        "rotaryencoders.h": "c",
        "stdio.h": "c",
        "sequencergrid.h": "c",
        "random": "c",
        "esp_task_wdt.h": "c",
        "midi.h": "c",
        "systemevents.h": "c",
        "filesys.h": "c",
        "menusystem.h": "c",
        "*.tcc": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "vector": "c",
        "system_error": "c",
        "array": "c",
        "regex": "c",
        "string_view": "c",
        "ranges": "c",
        "ipsdisplay.h": "c",
        "semphr.h": "c",
        "menu.h": "c",
        "filesysprivate.h": "c",
        "leddriverprivates.h": "c",
        "queue.h": "c",
        "esp_intr_alloc.h": "c",
        "esp_system.h": "c",
        "*.inc": "c"
    }
}